*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}


.filter-btn
{
    font-size: 20px;
    font-weight: 600;
    color:white;
    padding:8px;
    border-radius: 8px;
    background-color: orangered;
    border:none;
    cursor: pointer;
    
}
.search
{
    display: flex;
    gap:10px;
    align-items: center;
    padding:10 20px ;
}
.search>button
{
    padding:8px;
    background-color: orangered;
    border: none;
    border-radius: 8px;
    color:white;
    font-size: 18px;
    font-weight: 600;
}
.search >input
{
    padding:8px;
    border:1px solid black;
    border-radius: 20px;
    font-size: 18px;
    background-color: white;



}
.filter-btn:hover
{
    background-color:rgb(185, 50, 6);
}
.header
{
    display: flex;
    justify-content: space-between;
    
   align-items: center;
   padding:0 40px;
   margin-bottom: 20px;
}

.logo
{ 
    width:80px;
}
.nav-items
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}
.nav-items >ul
{
    display: flex ;
    font: size 24px;
    font-weight:600;
    gap:10px;
    justify-content:space-between;
   

}
.nav-items >ul>li
{
    padding:10px;
    margin:10px;
    list-style-type: none;   
    background-color:rgb(231, 78, 23);
    color:white;
    border-radius: 8px;
}
.res-card
{
    width: 260px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}
.shimmer-card
{
    width: 260px;
    height:200px;
    background-color:rgb(215, 202, 202);
    border-radius: 16px;
    
}
.login-btn
{
    font-size:18px;
    background-color: orangered;
    padding:7px;
    border:none;
    color:white;
    border-radius: 8px;

}
.filter-container
{
    display:flex;
    gap:50px;
   
    align-items: center;
    padding:10px 20px;
}

.res-card:hover
{
    transform: translate(-5px);
}

.res-logo
{
    width:100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    
    
}
.app
{
    margin:10px;
}

.info
{
    display: flex;
    margin-top:5px;
    gap:15px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    
}
.price
{
    font-size:16px;
    font-weight: bold;
    color:#ff6f00;
}
.rating
{
    background:#48c479;
    color:white;
    padding:4px 8px;
    border-radius: 12px;
    font-size:14px;
}
.card-content
{
    padding:16px;
    
}
.card-address
{
    margin-top: 5px;
    color: rgb(85, 71, 71);
}
.res-container
{
    display: flex;
    flex-wrap: wrap;
    gap:20px;   
    background-color: #f5f5f5;
    justify-content: center;
    padding:40px;
}
.shimmer-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: white;
    justify-content: center;
    padding: 40px;
}

.card-title{
    font-size: 18px;
    font-weight: 600;
    color:#333;
    margin-bottom: 8px;
}
.food-name
{
    font-size:16px;
    font-weight: 600;
    color:rgb(69, 63, 63);
    margin-bottom:8px;
}
.address
{
    font-size:14px;
    font-weight:500;
    color:rgb(28, 26, 26);
}